<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/index.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio website</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Resume</a>
        <a href="/">Skills</a>
        <a href="/">Contact</a>
      </nav>
    </header>
    <main>
        <h1>I'm Nadeem Gulzar</h1>
        <p>Frontend Software Engineer</p>
        <div class="social_links">
          <div class="links_container">
            <a href="https://linkedin.com/in/nadeem-gulzar-bhat-053ab4226"><img src="/images/linkedin.png" height="30px" alt=""></a>
            <a href="https://www.instagram.com/bhatnadeem18/"><img src="/images/instagram.png" height="30px" alt=""></a>
            <a href="https://github.com/imnadeemgulzar"><img src="/images/github.png" height="30px" alt=""></a>
          </div>
        </div>
    </main>
    <footer>
        <!-- footer -->
    </footer>
  </body>
</html>
